# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=Ericmelo23@
# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_hotel
# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# configurações de log
spring.jpa.show-sql=true
server.port=9191
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
# ViaCEP API URL
viacep.api.url=https://viacep.com.br/ws/
# Logging
logging.level.root=INFO

