spring.datasource.username=root
spring.datasource.password=Ericmelo23@

spring.datasource.url=jdbc:mysql://localhost:3306/reserva_hotel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# configurações de log
spring.jpa.show-sql=true
server.port=9191
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
# Logging
logging.level.root=INFO

